.logo{
  padding-left: 20px;
  line-height: 90px;
  display: flex;
  align-items: center;
  background-color: #000c17;
  img{
    height: 35px;
  }
  h1{
    color: #ffffff;
    font-size: 20px;
    padding-left: 10px;
  }
}
