@import '../../style/default.less';
.home-wrap{
  background-color: @colorM;
  height: calc(62vh);
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  width: 100%;
}
