@import '../../style/default.less';
.header{
  background-color: @colorM;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid rgb(24, 144, 255);

    .breadcrumb-title{
      text-align: center;
      position: relative;
      font-size: @fontC;
      &:after{
        position: absolute;
        content: '';
        left: 50px;
        top: 39px;
        border-top: 9px solid @colorM;
        border-left:12px solid transparent;
        border-right:12px solid transparent;
      }
    }
    .weather{
      text-align: right;
      display: flex;
      justify-content: flex-end;
      .weather-deatile{
        margin-left: 20px;
        display: flex;
        align-items: center;
        img{
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }
      }
    }
  }
}
